COGNITO_EMAILS_FROM=noreply@foodiary.com.br
COGNITO_EMAILS_REPLY_TO=suporte@foodiary.com.br
SES_ARN=arn:aws:ses:::identity/foodiary.com.br

DISABLE_DEFAULT_APIGW_ENDPOINT=false
API_DOMAIN_NAME=
ROUTE53_HOSTED_ZONE_ID=
